<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#fd6e6e" >

    <ImageView
        android:id="@+id/ivPostoImagem"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center|top"
        android:background="#999"/>

    <TextView
        android:id="@+id/tvPostoMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dr. Fyulano de Tal"/>

    <TextView
        android:id="@+id/tvPostoHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/iv_imagem"
        android:layout_marginTop="16dp"
        android:text="TESTE"
        android:textStyle="bold"
        android:textSize="16sp" />/>

</LinearLayout>